<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcut icon" href="logo.png" type="image/x-icon"> -->
    <title>نقابة المهن الهندسية فرع الزاوية</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "LBC";
            background-color: black;
        }

        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            align-items: center;
            padding-top: 170px;
        }

        #valuess {
            display: none;
        }

        h1 {
            text-decoration: none;
            list-style: none;
            color: white;
            font-family: lbc;
            font-size: 2rem;
            font-weight: 800;
            padding: 20px 3rem;
            background-color: #68A3C3;
            border-radius: 20px;
            box-shadow: 1px 1px 22px #3d7b9c;
        }

        .butt {
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 30px;
        }

        .butt a {
            text-decoration: none;
            list-style: none;
            color: white;
            font-family: lbc;
            font-size: 2rem;
            font-weight: 800;
            padding: 20px 3rem;
            background-color: #68A3C3;
            border-radius: 20px 310px;
            box-shadow: 1px 1px 22px #3d7b9c;
        }
    </style>
</head>

<body onload="loaded()">

    <div class="butt"> <a href="https://fourth.leaboz.org.ly/">لزيارة موقع النقابة</a></div>
    <h1 id="valuess">3</h1>

    <script>
        function loaded() {
            window.open("https://fourth.leaboz.org.ly/", "_self");
        }
            </script>
</body>

</html>